GOERLI_PROVIDER_URL="https://goerli.infura.io/v3/47fbe32af4e4448888dc594e68c40c1d"
APP_ADDRESS="0x8EA403f69173CB3271DBBa1916DD99d8E294B46f"
MNEUNOMIC="parent decide define same vacant wash still taste panic jealous ball spatial"
BINANCE_PROVIDER_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
MATIC_PROVIDER_URL="https://rpc-mumbai.matic.today"
PRIVATE_KEY="96806799addedc8f7c9d516c047f9714577b2a8acbde2ff8c4b70a5f1da21ccb"